\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dane wnioskodawcy}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kopia dokumentu potwierdzającego posiadanie stopnia doktora}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autoreferat wnioskodawcy}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Imię i nazwisko}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Posiadane dyplomy, stopnie naukowe lub artystyczne -- z podaniem podmiotu nadającego stopień, roku ich uzyskania oraz tytułu rozprawy doktorskiej}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Informacje o dotychczasowym zatrudnieniu w jednostkach naukowych lub artystycznych}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Omówienie osiągnięć, o których mowa w art. 219 ust. 1 pkt. 2 ustawy z dnia 20 lipca 2018 r. Prawo o szkolnictwie wyższym i nauce (Dz. U. z 2021 r. poz. 478 z późn. zm.)}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tytuł osiągnięcia naukowego}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wykaz publikacji wchodzących w skład cyklu}{12}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{C2}
\abx@aux@segm{0}{0}{C2}
\abx@aux@cite{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{C4}
\abx@aux@segm{0}{0}{C4}
\abx@aux@cite{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{C10}
\abx@aux@segm{0}{0}{C10}
\abx@aux@cite{C11}
\abx@aux@segm{0}{0}{C11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Informacje naukometryczne}{15}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{Z1}
\abx@aux@segm{0}{0}{Z1}
\abx@aux@cite{Z2}
\abx@aux@segm{0}{0}{Z2}
\abx@aux@cite{Z3}
\abx@aux@segm{0}{0}{Z3}
\abx@aux@cite{Z4}
\abx@aux@segm{0}{0}{Z4}
\abx@aux@cite{Z5}
\abx@aux@segm{0}{0}{Z5}
\abx@aux@cite{Z6}
\abx@aux@segm{0}{0}{Z6}
\abx@aux@cite{Z7}
\abx@aux@segm{0}{0}{Z7}
\abx@aux@cite{Z8}
\abx@aux@segm{0}{0}{Z8}
\abx@aux@cite{Z9}
\abx@aux@segm{0}{0}{Z9}
\abx@aux@cite{Z10}
\abx@aux@segm{0}{0}{Z10}
\abx@aux@cite{Z11}
\abx@aux@segm{0}{0}{Z11}
\abx@aux@cite{Z12}
\abx@aux@segm{0}{0}{Z12}
\abx@aux@cite{Z13}
\abx@aux@segm{0}{0}{Z13}
\abx@aux@cite{Z14}
\abx@aux@segm{0}{0}{Z14}
\abx@aux@cite{Z15}
\abx@aux@segm{0}{0}{Z15}
\abx@aux@cite{Zyb19}
\abx@aux@segm{0}{0}{Zyb19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Omówienie celu naukowego wyżej wymienionych prac, osiągniętych wyników oraz ich ewentualnego wykorzystania}{16}{section.3.5}\protected@file@percent }
\abx@aux@cite{Z16}
\abx@aux@segm{0}{0}{Z16}
\abx@aux@cite{Z17}
\abx@aux@segm{0}{0}{Z17}
\abx@aux@cite{Z18}
\abx@aux@segm{0}{0}{Z18}
\abx@aux@cite{Z19}
\abx@aux@segm{0}{0}{Z19}
\abx@aux@cite{Z20}
\abx@aux@segm{0}{0}{Z20}
\abx@aux@cite{Z21}
\abx@aux@segm{0}{0}{Z21}
\abx@aux@cite{Z22}
\abx@aux@segm{0}{0}{Z22}
\newpmemlabel{^_1}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przypisanie prac z cyklu publikacji do zakresu tematycznego klasyfikacji danych trudnych. Podane w nawiastach kwadratowych indentyfikatory odwołują się do spisu zawartego w P4.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:philips}{{3.1}{18}{\@tufte@stored@shortcaption }{figure.3.1}{}}
\abx@aux@cite{C10}
\abx@aux@segm{0}{0}{C10}
\abx@aux@cite{Ksi18e}
\abx@aux@segm{0}{0}{Ksi18e}
\abx@aux@cite{Z23}
\abx@aux@segm{0}{0}{Z23}
\abx@aux@cite{Z24}
\abx@aux@segm{0}{0}{Z24}
\abx@aux@cite{Sul21}
\abx@aux@segm{0}{0}{Sul21}
\abx@aux@cite{C9}
\abx@aux@segm{0}{0}{C9}
\newlabel{eq:criterion1}{{3.2}{21}{}{equation.3.5.2}{}}
\abx@aux@cite{C11}
\abx@aux@segm{0}{0}{C11}
\newpmemlabel{^_2}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ekspozycja czterech obiektów opisujących trzy klasy w dwuwymiarowej podprzestrzeni czterowymiarowego problemu.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:exposer-projection}{{3.2}{23}{\@tufte@stored@shortcaption }{figure.3.2}{}}
\newpmemlabel{^_3}{24}
\abx@aux@cite{C6}
\abx@aux@segm{0}{0}{C6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat zespołu ekspozerów.}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:ece}{{3.3}{25}{\@tufte@stored@shortcaption }{figure.3.3}{}}
\abx@aux@cite{Z25}
\abx@aux@segm{0}{0}{Z25}
\abx@aux@cite{Z24}
\abx@aux@segm{0}{0}{Z24}
\newpmemlabel{^_4}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat architektury zespołu klasyfikatorów zaproponowanego w pracy \emph  {Combining Random Subspace Approach with \textls  [50]{\textsmallcaps  {smote}} Oversampling for Imbalanced Data Classification}.}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:hais}{{3.4}{27}{\@tufte@stored@shortcaption }{figure.3.4}{}}
\abx@aux@cite{C8}
\abx@aux@segm{0}{0}{C8}
\newpmemlabel{^_5}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustracja rozkładu \emph  {kontrastu} w zespołach klasyfikatorów zbudowanych na dwóch zbiorach danych.}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:contrast}{{3.5}{29}{\@tufte@stored@shortcaption }{figure.3.5}{}}
\newpmemlabel{^_6}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat organizacji metody \emph  {Undersampled Majority Class Ensemble}.}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:umce}{{3.6}{30}{\@tufte@stored@shortcaption }{figure.3.6}{}}
\abx@aux@cite{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{Z26}
\abx@aux@segm{0}{0}{Z26}
\newpmemlabel{^_7}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przykład rozkładu wsparć i wartości funkcji RSFD dla dwuwymiarowych zbiorów o dwóch i trzech klasach problemu.}}{32}{figure.3.7}\protected@file@percent }
\newlabel{fig:neuro1}{{3.7}{32}{\@tufte@stored@shortcaption }{figure.3.7}{}}
\abx@aux@cite{C4}
\abx@aux@segm{0}{0}{C4}
\abx@aux@cite{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{Kom22}
\abx@aux@segm{0}{0}{Kom22}
\newpmemlabel{^_8}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prawdopodobieństwo \emph  {a priori} klasy pozytywnej dla kolejnych wsadów strumieni z każdej rozważanej kategorii strumieni niezbalansowanych.}}{35}{figure.3.8}\protected@file@percent }
\newlabel{fig:stream-taxonomy}{{3.8}{35}{\@tufte@stored@shortcaption }{figure.3.8}{}}
\newpmemlabel{^_9}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estymowane i rzeczywiste prawdopodobieństwo \emph  {a priori} modelu DSCA zestawione z liczbą epok uczących regresory na wsad przetwarzania.}}{36}{figure.3.9}\protected@file@percent }
\newlabel{fig:dsca1}{{3.9}{36}{\@tufte@stored@shortcaption }{figure.3.9}{}}
\abx@aux@cite{C5}
\abx@aux@segm{0}{0}{C5}
\abx@aux@cite{Cho21}
\abx@aux@segm{0}{0}{Cho21}
\abx@aux@cite{C2}
\abx@aux@segm{0}{0}{C2}
\newpmemlabel{^_10}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wizualizacja macierzy auto-kowariancji wyznaczonych na dwunastu następujących po sobie wsadach sześciu strumieni danych zawierających dryfy koncepcji typowe dla literatury.}}{38}{figure.3.10}\protected@file@percent }
\newlabel{fig:CS1}{{3.10}{38}{\@tufte@stored@shortcaption }{figure.3.10}{}}
\abx@aux@cite{Kom22b}
\abx@aux@segm{0}{0}{Kom22b}
\newpmemlabel{^_11}{39}
\abx@aux@cite{C1}
\abx@aux@segm{0}{0}{C1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Czas (w milisekundach) wymagany do przetworzenia pojedynczego wsadu przez różne metody zespołowe wykorzystujące {Multilayer Perceptron} w zależności od liczby przetworzonych wsadów i wymiarowości problemu.}}{40}{figure.3.11}\protected@file@percent }
\newlabel{fig:wegiel}{{3.11}{40}{\@tufte@stored@shortcaption }{figure.3.11}{}}
\abx@aux@cite{Woz16}
\abx@aux@segm{0}{0}{Woz16}
\newpmemlabel{^_12}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Przykład przetwarzania algorytmu \emph  {Statistical Drift Detection Ensemble}. Kolejne kolumny prezentują kolejne analizowane wsady, kolejne wiersze to następujące po sobie pary detektorów. Punkt oznacza wzbudzenie pojedynczego detektora, obszar niebieski -- interwał ochronny zespołu detektorów, a obszar czerwony -- wsad, w którym zespół identyfikuje dryf koncepcji. Opis procedury znajduje się w punktach poniżej ilustracji.}}{42}{figure.3.12}\protected@file@percent }
\newlabel{fig:sdde}{{3.12}{42}{\@tufte@stored@shortcaption }{figure.3.12}{}}
\newpmemlabel{^_13}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Przykładowy wynik ewaluacji metody \emph  {Statistical Drift Detection Ensemble} (na żółto) w scenariuszu półsyntetycznym.}}{42}{figure.3.13}\protected@file@percent }
\newlabel{fig:sdde2}{{3.13}{42}{\@tufte@stored@shortcaption }{figure.3.13}{}}
\abx@aux@cite{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{Ksi22a}
\abx@aux@segm{0}{0}{Ksi22a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Podsumowanie osiągnięcia naukowego i kierunki dalszych badań}{43}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{C10}
\abx@aux@segm{0}{0}{C10}
\abx@aux@cite{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{C11}
\abx@aux@segm{0}{0}{C11}
\abx@aux@cite{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{C4}
\abx@aux@segm{0}{0}{C4}
\abx@aux@cite{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{C2}
\abx@aux@segm{0}{0}{C2}
\abx@aux@cite{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{Cho21}
\abx@aux@segm{0}{0}{Cho21}
\abx@aux@cite{Ksi21k}
\abx@aux@segm{0}{0}{Ksi21k}
\abx@aux@cite{Sta21}
\abx@aux@segm{0}{0}{Sta21}
\abx@aux@cite{Z1}
\abx@aux@segm{0}{0}{Z1}
\abx@aux@cite{Z2}
\abx@aux@segm{0}{0}{Z2}
\abx@aux@cite{Z3}
\abx@aux@segm{0}{0}{Z3}
\abx@aux@cite{Z4}
\abx@aux@segm{0}{0}{Z4}
\abx@aux@cite{Z5}
\abx@aux@segm{0}{0}{Z5}
\abx@aux@cite{Z6}
\abx@aux@segm{0}{0}{Z6}
\abx@aux@cite{Z7}
\abx@aux@segm{0}{0}{Z7}
\abx@aux@cite{Z8}
\abx@aux@segm{0}{0}{Z8}
\abx@aux@cite{Z9}
\abx@aux@segm{0}{0}{Z9}
\abx@aux@cite{Z10}
\abx@aux@segm{0}{0}{Z10}
\abx@aux@cite{Z11}
\abx@aux@segm{0}{0}{Z11}
\abx@aux@cite{Z12}
\abx@aux@segm{0}{0}{Z12}
\abx@aux@cite{Z13}
\abx@aux@segm{0}{0}{Z13}
\abx@aux@cite{Z14}
\abx@aux@segm{0}{0}{Z14}
\abx@aux@cite{Z15}
\abx@aux@segm{0}{0}{Z15}
\abx@aux@cite{Z16}
\abx@aux@segm{0}{0}{Z16}
\abx@aux@cite{Z17}
\abx@aux@segm{0}{0}{Z17}
\abx@aux@cite{Z18}
\abx@aux@segm{0}{0}{Z18}
\abx@aux@cite{Z19}
\abx@aux@segm{0}{0}{Z19}
\abx@aux@cite{Z20}
\abx@aux@segm{0}{0}{Z20}
\abx@aux@cite{Z21}
\abx@aux@segm{0}{0}{Z21}
\abx@aux@cite{Z22}
\abx@aux@segm{0}{0}{Z22}
\abx@aux@cite{Z23}
\abx@aux@segm{0}{0}{Z23}
\abx@aux@cite{Z24}
\abx@aux@segm{0}{0}{Z24}
\abx@aux@cite{Z25}
\abx@aux@segm{0}{0}{Z25}
\abx@aux@cite{Z26}
\abx@aux@segm{0}{0}{Z26}
\abx@aux@cite{Ksi20s}
\abx@aux@segm{0}{0}{Ksi20s}
\abx@aux@cite{Sul21b}
\abx@aux@segm{0}{0}{Sul21b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Informacja o wykazywaniu się istotną aktywnością naukową albo artystyczną realizowaną w więcej niż jednej uczelni, instytucji naukowej lub instytucji kultury, w szczególności zagranicznej}{46}{section.3.6}\protected@file@percent }
\abx@aux@cite{Cho21}
\abx@aux@segm{0}{0}{Cho21}
\abx@aux@cite{Sta21}
\abx@aux@segm{0}{0}{Sta21}
\abx@aux@cite{Ksi17p}
\abx@aux@segm{0}{0}{Ksi17p}
\abx@aux@cite{C10}
\abx@aux@segm{0}{0}{C10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Informacja o osiągnięciach dydaktycznych, organizacyjnych oraz popularyzujących naukę lub sztukę}{48}{section.3.7}\protected@file@percent }
\abx@aux@cite{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{Bor22a}
\abx@aux@segm{0}{0}{Bor22a}
\abx@aux@cite{Weg20}
\abx@aux@segm{0}{0}{Weg20}
\abx@aux@cite{Koz19}
\abx@aux@segm{0}{0}{Koz19}
\abx@aux@cite{Gul19}
\abx@aux@segm{0}{0}{Gul19}
\abx@aux@cite{Sul21}
\abx@aux@segm{0}{0}{Sul21}
\abx@aux@cite{Ksi22a}
\abx@aux@segm{0}{0}{Ksi22a}
\abx@aux@cite{Ksi22y}
\abx@aux@segm{0}{0}{Ksi22y}
\abx@aux@cite{Ksi22z}
\abx@aux@segm{0}{0}{Ksi22z}
\abx@aux@cite{Bor22a}
\abx@aux@segm{0}{0}{Bor22a}
\abx@aux@cite{Gos22}
\abx@aux@segm{0}{0}{Gos22}
\abx@aux@cite{Kom22}
\abx@aux@segm{0}{0}{Kom22}
\abx@aux@cite{Kom22c}
\abx@aux@segm{0}{0}{Kom22c}
\abx@aux@cite{Kom22b}
\abx@aux@segm{0}{0}{Kom22b}
\abx@aux@cite{Kom22p}
\abx@aux@segm{0}{0}{Kom22p}
\abx@aux@cite{Woj22}
\abx@aux@segm{0}{0}{Woj22}
\abx@aux@cite{Ksi21k}
\abx@aux@segm{0}{0}{Ksi21k}
\abx@aux@cite{Cho21}
\abx@aux@segm{0}{0}{Cho21}
\abx@aux@cite{Sta21}
\abx@aux@segm{0}{0}{Sta21}
\abx@aux@cite{Sul21}
\abx@aux@segm{0}{0}{Sul21}
\abx@aux@cite{Sul21b}
\abx@aux@segm{0}{0}{Sul21b}
\abx@aux@cite{Ksi20s}
\abx@aux@segm{0}{0}{Ksi20s}
\abx@aux@cite{Ksi20b}
\abx@aux@segm{0}{0}{Ksi20b}
\abx@aux@cite{Ksi20e}
\abx@aux@segm{0}{0}{Ksi20e}
\abx@aux@cite{Klin20}
\abx@aux@segm{0}{0}{Klin20}
\abx@aux@cite{Kul20}
\abx@aux@segm{0}{0}{Kul20}
\abx@aux@cite{Weg20}
\abx@aux@segm{0}{0}{Weg20}
\abx@aux@cite{Zyb20a}
\abx@aux@segm{0}{0}{Zyb20a}
\abx@aux@cite{Ksi19f}
\abx@aux@segm{0}{0}{Ksi19f}
\abx@aux@cite{Gul19}
\abx@aux@segm{0}{0}{Gul19}
\abx@aux@cite{Kli19}
\abx@aux@segm{0}{0}{Kli19}
\abx@aux@cite{Koz19}
\abx@aux@segm{0}{0}{Koz19}
\abx@aux@cite{Zyb19}
\abx@aux@segm{0}{0}{Zyb19}
\abx@aux@cite{Ksi18e}
\abx@aux@segm{0}{0}{Ksi18e}
\abx@aux@cite{Ksi18c}
\abx@aux@segm{0}{0}{Ksi18c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Dane bibliometryczne}{52}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prace autorstwa Pawła Ksieniewicza spoza cyklu}{52}{subsection.3.8.1}\protected@file@percent }
\abx@aux@cite{Lap18}
\abx@aux@segm{0}{0}{Lap18}
\abx@aux@cite{Ksi17p}
\abx@aux@segm{0}{0}{Ksi17p}
\abx@aux@cite{Ksi16a}
\abx@aux@segm{0}{0}{Ksi16a}
\abx@aux@cite{Ksi16b}
\abx@aux@segm{0}{0}{Ksi16b}
\abx@aux@cite{Ksi16m}
\abx@aux@segm{0}{0}{Ksi16m}
\abx@aux@cite{Woz16}
\abx@aux@segm{0}{0}{Woz16}
\abx@aux@cite{Woz16b}
\abx@aux@segm{0}{0}{Woz16b}
\abx@aux@cite{Woz16c}
\abx@aux@segm{0}{0}{Woz16c}
\abx@aux@cite{Woz16d}
\abx@aux@segm{0}{0}{Woz16d}
\abx@aux@cite{Ksi15a}
\abx@aux@segm{0}{0}{Ksi15a}
\abx@aux@cite{Ksi14a}
\abx@aux@segm{0}{0}{Ksi14a}
\abx@aux@cite{Jac14}
\abx@aux@segm{0}{0}{Jac14}
\abx@aux@cite{Kra14a}
\abx@aux@segm{0}{0}{Kra14a}
\abx@aux@cite{Kra14b}
\abx@aux@segm{0}{0}{Kra14b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prace autorstwa Pawła Ksieniewicza przed uzyskaniem stopnia naukowego doktora inżyniera}{53}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykaz osiągnięć naukowych albo artystycznych, stanowiących znaczny wkład w rozwój określonej dyscypliny}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}INFORMACJA O OSIĄGNIĘCIACH NAUKOWYCH ALBO ARTYSTYCZNYCH O KTÓRYCH MOWA W ART. 219 UST. 1. PKT 2 USTAWY}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monografia naukowa}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Cykl powiązanych tematycznie artykułów naukowych, zgodnie z art. 219 ust. 1. pkt 2b Ustawy; pt:}}{55}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{C2}
\abx@aux@segm{0}{0}{C2}
\abx@aux@cite{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{C4}
\abx@aux@segm{0}{0}{C4}
\abx@aux@cite{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{C10}
\abx@aux@segm{0}{0}{C10}
\abx@aux@cite{C11}
\abx@aux@segm{0}{0}{C11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}INFORMACJA O AKTYWNOŚCI NAUKOWEJ ALBO ARTYSTYCZNEJ}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wykaz opublikowanych monografii naukowych (z zaznaczeniem pozycji niewymienionych w pkt 1.1).}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykaz opublikowanych rozdziałów w monografiach naukowych.}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informacja o członkowskie w redakcjach naukowych monografii}{58}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wykaz opublikowanych artykułów w czasopismach naukowych (z zaznaczeniem pozycji niewymienionych w pkt I.2)}{58}{subsection.4.2.4}\protected@file@percent }
\abx@aux@cite{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{C2}
\abx@aux@segm{0}{0}{C2}
\abx@aux@cite{C4}
\abx@aux@segm{0}{0}{C4}
\abx@aux@cite{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{C10}
\abx@aux@segm{0}{0}{C10}
\abx@aux@cite{Ksi22a}
\abx@aux@segm{0}{0}{Ksi22a}
\abx@aux@cite{Cho21}
\abx@aux@segm{0}{0}{Cho21}
\abx@aux@cite{Weg20}
\abx@aux@segm{0}{0}{Weg20}
\abx@aux@cite{Ksi21k}
\abx@aux@segm{0}{0}{Ksi21k}
\abx@aux@cite{Sul21b}
\abx@aux@segm{0}{0}{Sul21b}
\abx@aux@cite{Sta21}
\abx@aux@segm{0}{0}{Sta21}
\abx@aux@cite{Woj22}
\abx@aux@segm{0}{0}{Woj22}
\abx@aux@cite{Gos22}
\abx@aux@segm{0}{0}{Gos22}
\abx@aux@cite{Klin20}
\abx@aux@segm{0}{0}{Klin20}
\abx@aux@cite{Woz16b}
\abx@aux@segm{0}{0}{Woz16b}
\abx@aux@cite{Ksi17p}
\abx@aux@segm{0}{0}{Ksi17p}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.4a Artykuły opublikowane po uzyskaniu stopnia doktora, zgłoszone w punkcie I.2:}{59}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.4b Artykuły opublikowane po uzyskaniu stopnia doktora, niezgłoszone w punkcie I.2.:}{59}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.4c Artykuły opublikowane przed uzyskaniem stopnia doktora}{59}{paragraph*.3}\protected@file@percent }
\abx@aux@cite{Ksi14a}
\abx@aux@segm{0}{0}{Ksi14a}
\abx@aux@cite{Kom22}
\abx@aux@segm{0}{0}{Kom22}
\abx@aux@cite{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{Ksi20b}
\abx@aux@segm{0}{0}{Ksi20b}
\abx@aux@cite{C5}
\abx@aux@segm{0}{0}{C5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wykaz osiągnięć projektowych, konstrukcyjnych, technologicznych (z zaznaczeniem pozycji niewymienionych w pkt I.3)}{60}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wykaz publicznych realizacji dzieł artystycznych (z zaznaczeniem pozycji niewymienionych w pkt I.3)}{60}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Informacja o wystąpieniach na krajowych lub międzynarodowych konferencjach naukowych lub artystycznych, z wyszczególnieniem przedstawionych wykładów na zaproszenie i wykładów plenarnych.}{60}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.7a Aktywny udział (prezentacja pracy) podczas międzynarodowych konferencji naukowych po uzyskaniu stopnia doktora:}{60}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{Koz19}
\abx@aux@segm{0}{0}{Koz19}
\abx@aux@cite{Ksi19f}
\abx@aux@segm{0}{0}{Ksi19f}
\abx@aux@cite{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{Ksi18c}
\abx@aux@segm{0}{0}{Ksi18c}
\abx@aux@cite{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{C11}
\abx@aux@segm{0}{0}{C11}
\abx@aux@cite{Woz16}
\abx@aux@segm{0}{0}{Woz16}
\abx@aux@cite{Ksi16a}
\abx@aux@segm{0}{0}{Ksi16a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.7b Aktywny udział (prezentacja pracy) podczas międzynarodowych konferencji naukowych przed uzyskaniem stopnia doktora:}{62}{paragraph*.5}\protected@file@percent }
\abx@aux@cite{Ksi16m}
\abx@aux@segm{0}{0}{Ksi16m}
\abx@aux@cite{Ksi15a}
\abx@aux@segm{0}{0}{Ksi15a}
\abx@aux@cite{Kra14b}
\abx@aux@segm{0}{0}{Kra14b}
\abx@aux@cite{Kra14a}
\abx@aux@segm{0}{0}{Kra14a}
\abx@aux@cite{Jac14}
\abx@aux@segm{0}{0}{Jac14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2.7c Wykłady (prezentacje) wygłoszone dla zagranicznych zespołów badawczych:}{64}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Informacja o udziale w komitetach organizacyjnych i naukowych konferencji krajowych lub międzynarodowych, z podaniem pełnionej funkcji.}{64}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Informacja o uczestnictwie w pracach zespołów badawczych realizujących projekty finansowane w drodze konkursów krajowych lub zagranicznych, z podziałem na projekty zrealizowane i będące w toku realizacji, oraz z uwzględnieniem informacji o pełnionej funkcji w ramach prac zespołów.}{65}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Członkostwo w międzynarodowych lub krajowych organizacjach i towarzystwach naukowych wraz z informacją o pełnionych funkcjach}{67}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Informacja o odbytych stażach w instytucjach naukowych lub artystycznych, w tym zagranicznych, z podaniem miejsca, terminu, czasu trwania stażu i jego charakteru.}{67}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{11a.) Staże zrealizowane po uzyskaniu stopnia doktora:}{67}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{11a.) Staże zrealizowane przed uzyskaniem stopnia doktora:}{68}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Członkostwo w komitetach redakcyjnych i radach naukowych czasopism wraz z informacją o pełnionych funkcjach}{68}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Informacja o recenzowanych pracach naukowych lub artystycznych, w szczególności publikowanych w czasopismach międzynarodowych.}{69}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Informacja o uczestnictwie w programach europejskich lub innych programach międzynarodowych}{69}{subsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Informacja o udziale w zespołach badawczych, realizujących projekty inne niż określone w pkt. II.9.}{69}{subsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Informacja o uczestnictwie w zespołach oceniających wnioski o finansowanie badań, wnioski o przyznanie nagród naukowych, wnioski w innych konkursach mających charakter naukowy lub dydaktyczny}{69}{subsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}INFORMACJA O WSPÓŁPRACY Z OTOCZENIEM SPOŁECZNYM I GOSPODARCZYM}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykaz dorobku technologicznego}{70}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informacja o współpracy z sektorem gospodarczym}{70}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uzyskane prawa własności przemysłowej, w tym uzyskane patenty krajowe lub międzynarodowe}{70}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Informacja o wdrożonych technologiach}{70}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Informacja o wykonanych ekspertyzach lub innych opracowaniach wykonanych na zamówienie instytucji publicznych lub przedsiębiorców}{70}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Informacja o udziale w zespołach eksperckich lub konkursowych}{70}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Informacja o projektach artystycznych realizowanych ze środowiskami pozaartystycznymi.}{70}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}INFORMACJE NAUKOMETRYCZNE}{71}{section.4.4}\protected@file@percent }
\abx@aux@cite{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{C2}
\abx@aux@segm{0}{0}{C2}
\abx@aux@cite{C5}
\abx@aux@segm{0}{0}{C5}
\abx@aux@cite{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{C10}
\abx@aux@segm{0}{0}{C10}
\abx@aux@cite{C11}
\abx@aux@segm{0}{0}{C11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deklaracje współautorów dotyczące wkładu pracy}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{C2}
\abx@aux@segm{0}{0}{C2}
\abx@aux@cite{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{C4}
\abx@aux@segm{0}{0}{C4}
\abx@aux@cite{C5}
\abx@aux@segm{0}{0}{C5}
\abx@aux@cite{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{C10}
\abx@aux@segm{0}{0}{C10}
\abx@aux@cite{C11}
\abx@aux@segm{0}{0}{C11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Publikacje wchodzące w skład osiągnięcia naukowego}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{C2}
\abx@aux@segm{0}{0}{C2}
\abx@aux@cite{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{C4}
\abx@aux@segm{0}{0}{C4}
\abx@aux@cite{C5}
\abx@aux@segm{0}{0}{C5}
\abx@aux@cite{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{C10}
\abx@aux@segm{0}{0}{C10}
\abx@aux@cite{C11}
\abx@aux@segm{0}{0}{C11}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\ttl@finishall
\gdef \@abspage@last{244}
